[flake8]
max-line-length = 99
maximum-doc-length = 99
ignore = E123, E126, E402, E501, F821, W503

[qgis-plugin-ci]
plugin_path = lizsync
github_organization_slug = 3liz
project_slug = qgis-lizsync-plugin
